<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPage</title>
    <link rel="stylesheet" href="MyPage.css">
    <style>
        body{
    text-align: center;
    background-image: url("핑크.jpg");
    margin: 0;
}
img{  
    position: relative;    
}
.title{
    position: absolute;
    top: 310px;
    left: 850px;
}
.number{
    position: absolute;
    top: 400px;
    left: 870px;
}
#man{

    border-radius: 150px;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    top: -750px;
    display: inline-block;
    width: 300px;
    height: 300px;
}
#container{
    position: relative;
    width: 100%-20px;
    height: 1600px;
    top: 1000px;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    background-color: pink;
}
#berry{
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    top: 100px;
    right: 150px;
    display: inline-block;
    width: 400px;
    height: 400px;
}
#mac{
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    top: 100px;
    left: 150px;
    display: inline-block;
    width: 400px;
    height: 400px;
}
#bread{
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    top: 500px;
    left: 745px;
    display: inline-block;
    width: 400px;
    height: 400px;
}
#jelly{
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    top: 900px;
    left: 150px;
    display: inline-block;
    width: 400px;
    height: 400px;
}
#candy{
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    top: 900px;
    right: 150px;
    display: inline-block;
    width: 400px;
    height: 400px;
}
#stro{
    position: absolute;
    top: 520px;
    right: 330px;
}
#rong{
    position: absolute;
    top: 520px;
    left: 340px;
}
#cream{
    position: absolute;
    top: 920px;
    left: 935px;
}
#fruit{
    position: absolute;
    top: 1320px;
    left: 340px;
}
#coke{
    position: absolute;
    top: 1320px;
    right: 310px;
}

    </style>
</head>
<body>
    <h1 class="title">자기소개 페이지</h1>
    <h1 class="number">1309 박동행</h1>
    <div id="container">
        <img src="./딸기우유.jpg" id="berry">
        <span id="stro"><strong>딸기우유</strong></span>
        <img src="./마카롱.jpg" id="mac">
        <span id="rong"><strong>마카롱</strong></span>
        <img src="./빵.jpg" id="bread"> 
        <span id="cream"><strong>크림빵</strong></span>
        <img src="./젤리.jpg" id="jelly">
        <span id="fruit"><strong>젤리</strong></span>
        <img src="./사탕.jpg" id="candy">
        <span id="coke"><strong>콜라맛 사탕</strong></span>
    </div>
    <img src="./남자.jpg" id="man">
    
</body>
</html>