<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <style>
        body{
    margin: 0;
    }

    section > img
    {
        height: 100vh;
        width: 100vw;
        position: relative;
        opacity: 0.5;
    }

    #MainSection
    {
        height: 100vh;
    }

    #MainSection > article
    {
        position: absolute;
        top: 25%;
        left: 37%;
        color: white;
        text-align: center;
    }

    #MainSection > article > h1
    {
      font-size: 60px;
    }

    #MainSection > article > p
    {
        font-size: 35px;
    }

    ul,li
    {
        list-style: none;
    }

    li > a 
    {
        text-decoration: none;
    }

    .InfoSection
    {
       background-color: #FBF5E3;
       height: 100vh;
        padding : 40px 0px 0px 140px;
    }

    .InfoSection > h1
    {
        margin-top: 0;
        margin-bottom: 100px;
        font-size: 45px;
    }

    .InfoSection > p
    {
        font-size: 35px;
        margin-right: 30px;
    }

    .InfoSection > p:nth-of-type(1)
    {
        margin-bottom: 100px;
    }

    .InfoSection > p:nth-of-type(2)
    {
        margin-bottom: 100px;
    }

    .InfoSection > p:nth-of-type(3)
    {
        margin-bottom: 0;
    }

    .leftPictureBox > img
    {
        width: 50%;
        height: 50%;
    }
    </style>
</head>
<body>
    <section id="MainSection">
        
        <img src="./Assets/old-tv-1149416_1920.jpg" alt="">
        <ul>
            <li><a href="./MyPage.html">1</a></li>
            <li><a href="./MyPage2.html">2</a></li>
            <li><a href="./MyPage3.html">3</a></li>
        </ul>
        <article>
            <p>DSM</p>
            <h1>자기소개 페이지</h1>
            <p>윤준기</p>
        </article>
    </section>
    <section class="InfoSection">
        <h1>기본정보</h1>
        <p>이름 : 윤준기</p>
        <p>사는 곳 : 대전 대덕구 송촌동</p>
        <p>생년월일 : 2004년 1월 6일</p>
    </section>
</body>
</html>